# Lesson3PersonsAPI

./: README.md
PersonsAPI/: PersonsAPI.sln
PersonsAPI/BusinesLogic/: BusinesLogic.csproj  Registration.cs
PersonsAPI/BusinesLogic.Abstraction/: BusinesLogic.Abstraction.csproj
PersonsAPI/BusinesLogic.Abstraction/DTO/: ClinicToGet.cs  ExaminationToGet.cs  PersonToGet.cs
PersonsAPI/BusinesLogic.Abstraction/Requests/: ClinicToPost.cs  ExaminationToPost.cs  IdIdRequest.cs  IdWithPaginationRequest.cs  PersonToPost.cs  SearchWithPaginationRequest.cs  UserToPost.cs
PersonsAPI/BusinesLogic.Abstraction/Services/: IClinicService.cs  IExaminationService.cs  IPersonService.cs  IPersonToClinicService.cs  IUserService.cs
PersonsAPI/BusinesLogic/Services/: ClinicService.cs  ExaminationService.cs  PersonService.cs  PersonToClinicService.cs  UserService.cs
PersonsAPI/BusinesLogic/ValidateControllerData/: ClinicByIdValidationAsyncService.cs  ClinicIDValidationService.cs  ClinicSearchValidationService.cs  ClinicSearchWithPaginationValidationService.cs  ClinicValidationAsyncService.cs  ClinicValidationService.cs  ExaminationBoolValidationService.cs  ExaminationDateValidationService.cs  ExaminationIDValidationService.cs  ExaminationValidationService.cs  JoinIDValidationService.cs  JoinPCIDValidationService.cs  JoinWithPaginationValidationService.cs  PersonByIdValidationAsyncService.cs  PersonIDValidationService.cs  PersonSearchValidationService.cs  PersonSearchWithPaginationValidationService.cs  PersonValidationAsyncService.cs  PersonValidationService.cs  UserValidationAsyncService.cs  UserValidationService.cs
PersonsAPI/DataBaseMigration/: DataBaseMigration.csproj  Program.cs  Worker.cs  appsettings.json
PersonsAPI/DataBaseMigration/Migrations/: 20210711121032_Initial.Designer.cs  20210711121032_Initial.cs  20210716112051_Many2Many11.Designer.cs  20210716112051_Many2Many11.cs  20210716112801_Many2Many122.Designer.cs  20210716112801_Many2Many122.cs  20210717142133_Isfirst.Designer.cs  20210717142133_Isfirst.cs  20210718045841_isItFix.Designer.cs  20210718045841_isItFix.cs  20210721064553_authDB.Designer.cs  20210721064553_authDB.cs  20210731122907_examination.Designer.cs  20210731122907_examination.cs  ApplicationDataContextModelSnapshot.cs
PersonsAPI/DataLayer/: ApplicationDataContext.cs  DataLayer.csproj  Registration.cs
PersonsAPI/DataLayer.Abstraction/Entityes/: AuthResponse.cs  ClinicDataLayer.cs  ExaminationDataLayer.cs  Person.cs  PersonDataLayer.cs  PersonToClinic.cs  RefreshToken.cs  TokenResponse.cs  User.cs
PersonsAPI/DataLayer.Abstraction/Repositories/: IClinicRepository.cs  IExaminationRepository.cs  IPersonRepository.cs  IPersonToClinicRepository.cs  IUserRepository.cs
PersonsAPI/DataLayer/Properties/: launchSettings.json
PersonsAPI/DataLayer/Repositories/: ClinicRepository.cs  ExaminationRepository.cs  PersonRepository.cs  PersonToClinicRepository.cs  UserRepository.cs
PersonsAPI/PersonsAPI/: Dockerfile  PersonsAPI.csproj  Program.cs  ServiceProperties.cs  Startup.cs
PersonsAPI/PersonsAPI/Controllers/: ClinicCRUDController.cs  ExaminationController.cs  LinkPersonToClinicController.cs  PersonCRUDController.cs  UsersController.cs
PersonsAPI/PersonsAPI/Properties/: launchSettings.json
PersonsAPI/PersonsAPI/Requests/: Clinic.cs  NewExamination.cs  NewUser.cs  Person.cs  SearchWithPagination.cs
PersonsAPI/PersonsAPI/Responses/: ClinicResponse.cs  ExaminationResponse.cs  PersonResponse.cs  ValidationResponseModel.cs
PersonsAPI/Tests/: Tests.csproj
PersonsAPI/Tests/ServiceTests/: ClinicServiceTests.cs  ExaminationServiceTests.cs  PersonServiceTests.cs  PersonToClinicServiceTests.cs  UserServiceTests.cs
(+14 files in other folders)
